/* Reset no CSS inicial */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Util */
.container{
    display: flex;
    width: 80%;
    margin: auto;
    text-align: center;
}

.bg-light{
    background-color: #eee;
}

/*Para poder deixar o site responsivo com CSS devemos
utilizar o '@media' que é um 'query'. Ou seja, ele faz
perguntas como "Qual o tamanho atual da tela?". Então
devemos informar quais os tamanhos que desejamos tornar
responsivos (determinar os "break points") e, após isso,
determinar quais alterações ocorrerão em cada breakpoint,
tornando, de fato, o layout responsivo.

Resumo da ópera:
1) Decide os break-points;
2) Decide as alterações que ocorrem nos elementos a cada
break point;
3) Pronto, site responsivo.
*/

/* Em segundo lugar, é importante apresentar um conceito
comum nos dias de hoje que é o "Mobile First". A maior
parte das pessoas simplesmente não utiliza mais um compu-
tador. Utilizam celulares ou tablets para realizar as suas
funções na internet, para navegar. Então, é lógico que se
faça um site primeiramente pensado para o celular (Mobile =
celular e First = primeiro). Após construído o design para
celular, faz-se as adaptações responsivas para cada tamanho
de tela diferente.

Resumo da ópera:
1) Decide o layout para o celular;
2) Monta tudo bonitinho visando o celular;
3) Vai adaptando para os diferentes tipos de tela;
4) Pronto, site resposivo e bonito.
*/

@media(max-width:500px){
/*Analisando o tamanho das telas de celulares, percebe-se
que elas geralmente têm um width(largura) menor do que 500px,
tornando então esse um bom tamanho para fazer a parte
responsiva. Quando a tela tem menos do que 500px, ela se adapta
para o visual determinado. A "query" faz a pergunta: "Qual o
tamanho da tela?", se for menor que 500px, ela decide "vou usar
o layout que me informaram para menos que 500px", se for maior
ela usa o outro.*/
    /*  
        ===================================================================
                        APRESENTAÇÃO DOS DEMAIS PRODUTOS - mobile
        ===================================================================
            Um grid de 01 coluna no mobile para apresentar os demais 
            produtos. Pensa-se em utilizar uma caixa de buscas para 
            poder filtrar dentre eles. 
    */

    .outros-produtos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Card dos outros produtos */
    .outros-produtos .card-outro-produto{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1rem;
        max-height: 500px;
        max-width: 300px;
        background-color: black;
        border: 2.5px solid goldenrod;
        border-radius: 3px;
    }

    .card-outro-produto .imagem{
        height:300px;
        width: auto;
        background-image: url(../img/generico.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* Decidir se esse h4 fica alinhado no centro ou não que nem o do produto principal */
    .card-outro-produto h4{
        border-top: 1px solid goldenrod;
        padding: 0.5rem;
        color: #eee;
        text-decoration: underline goldenrod;
    }

    .card-outro-produto p{
        padding: 0 0.5rem 0.5rem 0.5rem;
        color: #eee;
        text-align: justify;
    }

    .form-compra{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-outro-produto .qtd, .card-outro-produto button{
        width: 100%;
        text-align: center;
    }

     /* 
        =======================================================================
                    APRESENTAÇÃO DA EMPRESA NA PÁGINA PRINCIPAL - mobile
        =======================================================================
        Aqui colocar um grid de 01 coluna com fotos bonitas e textos, exemplo:
            1fr                             
            texto falando                   
            sobre a empresa                 
            e sobre o café

            1fr
            imagem bonita do café, da loja
            ou de qualquer coisa assim

            (Alterna a ordem                
            imagem-texto)                  
            imagem bonita do café, da loja
            ou de qualquer coisa assim
            
            Mais texto falando sobre a empresa...

    */

    .presentation{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding: 1rem 0;
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .presentation div{
        /* 
            utilizar na hora de editar para a visualização ficar mais fácil
            border: 1px solid black; 
        */
        padding: 1rem 0;
        height: 300px;
        background-color: black;
    }

    .presentation p{
        text-align: justify;
        padding: 3rem;
        color: #eee;
    }

    .ibagem-presentation{
        background: url(../img/generico.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* 
            Ver como apresentar as imagens bonitinho no tamanho ideal
            width: auto;
            height: auto;
        */
    }



}

@media(min-width:501px) and (max-width:768px){ 
    /*Então depois das telas de celular, creio que temos as telas
de outros dispositivos menores, tais como tablets. Para selecionar
o tamanho responsivo que abrange apenas essa faixa dos tablets,
utilizamos os "operadores lógicos" (que são bem comuns na compu-
tação, qualquer dúvida é só pesquisar na internet ou me perguntar).
Nesse caso específico, utilizamos o operador lógico "e" ("and" em
inglês e escrito como "&&" em algumas linguagens). Nesse momento,
fazemos a pergunta: Se o tamanho da tela estiver entre um mínimo de 501px
e um máximo de 768px (501<tamanho_da_tela<768) vamos usar esse design
escolhido.*/

/*  
        ===================================================================
                        APRESENTAÇÃO DOS DEMAIS PRODUTOS - Tablet
        ===================================================================
            Um grid de 01 coluna no mobile para apresentar os demais 
            produtos. Pensa-se em utilizar uma caixa de buscas para 
            poder filtrar dentre eles. 
    */

    .outros-produtos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: auto;
        column-gap: 0.5rem;
        margin-bottom:1rem;
    }


    /* Card dos outros produtos */
    .outros-produtos .card-outro-produto{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1rem;
        max-height: 400px;
        max-width: 300px;
        background-color: black;
        border: 2.0px solid goldenrod;
        border-radius: 2.5px;
    }

    .card-outro-produto .imagem{
        height:240px;
        width: auto;
        background-image: url(../img/generico.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* Decidir se esse h4 fica alinhado no centro ou não que nem o do produto principal */
    .card-outro-produto h4{
        border-top: 1px solid goldenrod;
        padding: 0.5rem;
        color: #eee;
        text-decoration: underline goldenrod;
    }

    .card-outro-produto p{
        padding: 0 0.5rem 0.5rem 0.5rem;
        color: #eee;
        text-align: justify;
    }

    .form-compra{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-outro-produto .qtd, .card-outro-produto button{
        width: 100%;
        text-align: center;
    }


}

@media(min-width:769px){
        /* PC com tela menor = colocar tres colunas para ficar mais bonito?????? */
        .outros-produtos{
            grid-template-columns: repeat(3,1fr);
        }
}        


/* Aqui vou fazer o estilo para PC e depois adapto para outros tamanhos */
@media(min-width:1080px){
/*  
        ===================================================================
                        APRESENTAÇÃO DOS DEMAIS PRODUTOS - PC
        ===================================================================
            Um grid de 04 colunas para apresentar os demais produtos.
        Pensa-se em utilizar uma caixa de buscas para poder filtrar
        dentre eles. 
    */

    .outros-produtos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: auto;
        column-gap: 0.5rem;
        margin-bottom:1rem;
    }


    /* Card dos outros produtos */
    .outros-produtos .card-outro-produto{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1rem;
        max-height: 500px;
        max-width: 300px;
        background-color: black;
        border: 2.0px solid goldenrod;
        border-radius: 2.5px;
    }

    .card-outro-produto .imagem{
        height:240px;
        width: auto;
        background-image: url(../img/generico.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* Decidir se esse h4 fica alinhado no centro ou não que nem o do produto principal */
    .card-outro-produto h4{
        border-top: 1px solid goldenrod;
        padding: 0.5rem;
        color: #eee;
        text-decoration: underline goldenrod;
    }

    .card-outro-produto p{
        padding: 0 0.5rem 0.5rem 0.5rem;
        color: #eee;
        text-align: justify;
    }

    .form-compra{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-outro-produto .qtd, .card-outro-produto button{
        width: 100%;
        text-align: center;
    }

     /* 
        =======================================================================
                    APRESENTAÇÃO DA EMPRESA NA PÁGINA PRINCIPAL - PC
        =======================================================================
        Aqui colocar um grid de 02 colunas com fotos bonitas e textos, exemplo:
            1fr                             1fr
            texto falando                   imagem bonita do café, da loja
            sobre a empresa                 ou de qualquer coisa assim
            e sobre o café


            (Alterna a ordem                Mais texto falando sobre a empresa...
            imagem-texto)                  
            imagem bonita do café, da loja
            ou de qualquer coisa assim
            
    */

    .presentation{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding: 1rem 0;
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .presentation div{
        /* 
            utilizar na hora de editar para a visualização ficar mais fácil
            border: 1px solid black; 
        */
        padding: 1rem 0;
        height: 300px;
        background-color: black;
    }

    .presentation p{
        text-align: justify;
        padding: 3rem;
        color: #eee;
    }

    .ibagem-presentation{
        background: url(../img/generico.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* 
            Ver como apresentar as imagens bonitinho no tamanho ideal
            width: auto;
            height: auto;
        */
    }

}

    /* 
        =================================================
                            NAVBAR
        =================================================
        CSS relacionado apenas à NAVBAR (Parte mais superior do site) 
    */
    body{
        background-color: #333;
    }

    .navbar{
        display: flex;
        align-items: center;
        /* Não sei o que essa propriedade faz
        align-content: flex-start; */
        justify-content: space-between;
        background-color: #000000;
        color: goldenrod;
    }

    .navbar #logo{
        height: 50px;
        width: 70px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar ul {
        display: flex;
        list-style: none;
        margin-right: 1rem;
        
    }

    .navbar ul li{
        margin-left: 0.5rem;
        background-color: black;
    }

    .navbar ul a{
        text-decoration: none;
        color: goldenrod;
        font-weight: bold;
        /* Escolher as fontes depois para ficar mais bonito */
        font-family: cursive, sans-serif;
    }

    .navbar ul a:hover{
        color: gold;
    }

    /* 
        ====================================================================
                        PARTE PARA APRESENTAR APENAS O CAFÉ
        ====================================================================
            Parte superior do site que o cliente sempre verá. Portanto, nela
        deve-se colocar o produto principal: o CAFÉ. Apresentação bonita
        do produto principal, depois mais embaixo ele poderá ver os demais
        produtos e utilizar uma barra de buscas (a ser adicionada) para
        poder filtrar os demais e também colocar no carrinho para adquirir
        tudo.
    */
    .seção-café{
        display: flex;
        justify-content: center;
        background: linear-gradient(30deg, #eee, #333);
    }

    /* 
        ========================================
                        CARD
        ========================================
        Todo o CSS relacionado ao card:
        - Tamanho do card e tudo propriamento dele;
        - Imagem que está nele;
        - Título de um produto qualquer;
        - Descrição dele
        - Quantidade que o possível cliente deseja adquirir;
        - Botão que o levará para o carrinho.
    */
    
    .card{
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem 0 0.5rem 0;
        max-height: 500px;
        max-width: 300px;
        background-color: #333;
        border: 2.5px solid goldenrod;
        border-radius: 3px;
    }

    .card .imagem{
        height:300px;
        width: auto;
        background-image: url(../img/capuloiro.jfif);
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* Decidir se esse h3 fica alinhado no centro ou não */
    .card h3{
        border-top: 1px solid goldenrod;
        padding: 0.5rem;
        color: #eee;
        text-decoration: underline goldenrod;
    }

    .card p{
        padding: 0 0.5rem 0.5rem 0.5rem;
        color: #eee;
        text-align: justify;
    }

    #compra-café{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card #qtdcafe, .card button{
        width: 100%;
        text-align: center;
    }
    /*  
        ===================================================================
                    CAIXA DE BUSCA PARA OS DEMAIS PRODUTOS
        ===================================================================
            Quero fazer uma caixinha de busca estilizada aqui, pow!!!
    */

    #buscar-outros-produtos-loiros{
        margin-top: 0.5rem;
        display: flex;
        justify-content: center;
        color: #eee;
        
    }

    #buscar-outros-produtos-loiros div{
        padding: 1rem;
        background-color: black;
        border: 3px solid gold;
    }

    #buscar-outros-produtos-loiros input,label{
        background-color: black;
        margin-left: 1rem;
        color: #eee;
    }

    
   
    /* 
        =====================================
                    FOOTER
        =====================================

    */
    footer{
        padding: 1rem 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: #000000;
        color: #eee;
        text-align: center;
        /* fazer o span do copy right */
    }

    footer div{
        border-right: 1px solid gold;
    }

    footer p{
        background-color: black;
    }

    footer div:last-of-type{
        border: none;
    }

    .copyloiro{
        padding: 0.25rem 0;
        background-color: #000000;
        color: goldenrod;
        text-align: center;
        /* border-top: 1px dashed gold; */  
    }